.__PREFIX__ {
  &ptr {
    box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.12);
    pointer-events: none;
    font-size: 0.85em;
    font-weight: bold;
    top: 0;
    height: 0;
    transition: height 0.3s, min-height 0.3s;
    text-align: center;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    align-content: stretch;
  }

  &box {
    padding: 10px;
    flex-basis: 100%;
  }

  &pull {
    transition: none;
  }

  &text {
    margin-top: .33em;
    color: rgba(0, 0, 0, 0.3);
  }

  &icon {
    color: rgba(0, 0, 0, 0.3);
    transition: transform .3s;
  }

  // When at the top of the page, disable vertical overscroll so passive touch
  // listeners can take over.
  &top {
    touch-action: pan-x pan-down pinch-zoom;
  }

  &release {
    .__PREFIX__icon {
      transform: rotate(180deg);
    }
  }
}
