{
  "name": "console.js",
  "version": "1.0.0",
  "description": "a console panel for mobile phone, replace alert",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santinoDu/console.git"
  },
  "author": "dujia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santinoDu/console/issues"
  },
  "homepage": "https://github.com/santinoDu/console#readme",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.18",
    "css-loader": "^0.21.0",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  }
}
