{
  "name": "pulltorefreshjs",
  "version": "0.1.11",
  "description": "Pull To Refresh",
  "main": "dist/pulltorefresh.js",
  "scripts": {
    "dev": "tarima watch -s",
    "lint": "eslint src",
    "build_full": "tarima -Ufx tests",
    "build_min": "npm run build_full -- -y js -mR '**/*.js:dist/pulltorefresh.min.js'",
    "build": "npm run build_full && npm run build_min",
    "pretest": "npm run lint",
    "test": "testem ci",
    "dev_test": "testem"
  },
  "author": "Rafael Soto",
  "license": "MIT",
  "tarima": {
    "from": "src",
    "public": ".",
    "output": ".",
    "rename": [
      "**/demos/**:{fullpath/1}",
      "**/tests/**:{fullpath/1}",
      "**/index.js:dist/pulltorefresh.js"
    ],
    "bundle": true,
    "filter": [
      "!_*",
      "!**/_*",
      "!**/_*/**"
    ],
    "ignoreFiles": [
      ".gitignore"
    ],
    "devPlugins": [
      "tarima-lr"
    ],
    "bundleOptions": {
      "extensions": {
        "js": "es6"
      },
      "rollup": {
        "bundle": "PullToRefresh"
      }
    }
  },
  "devDependencies": {
    "buble": "^0.18.0",
    "csso": "^3.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "google-closure-compiler-js": "^20171203.0.0",
    "less": "^2.7.1",
    "pug": "^2.0.0-beta6",
    "rollup": "^0.53.0",
    "tarima": "^4.0.1",
    "tarima-lr": "^0.4.0"
  }
}
